<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TestBaseGlView doGLOpertaion]:TestBaseGlView.m">
      </ContextState>
      <ContextState
         contextName = "-[GLBaseView layoutSubviews]:GLBaseView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.layer">
            </PersistentString>
            <PersistentString
               value = "glLayer.frame.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RoundPointView layoutSubviews]:RoundPointView.m">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(char)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
